<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三角形</title>
</head>
<style>
	.triangle{
		width: 0;
		height: 0;
		border-top: 50px solid #aaa;
		border-left: 50px solid #bbb;
		border-bottom: 50px solid #ccc;
		border-right: 50px solid #ddd;
	}
	.triangle1{
		width:0;
		height: 0;
		border-bottom: 100px solid #ccc;
		border-right: 100px solid transparent;
	}
	.triangle2{
		width:0;
		height: 0;
		border-bottom: 100px solid #ccc;
		border-left: 100px solid transparent;
	}
	.triangle3{
		width: 0;
		height: 0;
		border-top: 100px solid #ccc;
		border-right: 100px solid transparent;
	}
	.triangle4{
		width: 0;
		height: 0;
		border-top: 100px solid #ccc;
		border-left: 100px solid transparent;
	}
	.triangle5{
		width: 0;
		height: 0;
		border-bottom: 100px solid #ccc;
		border-left: 50px solid transparent;
		border-right: 50px solid transparent;
	}
	.triangle6{
		width: 0;
		height: 0;
		border-top: 100px solid #ccc;
		border-left: 50px solid transparent;
		border-right: 50px solid transparent;
	}
</style>
<body>
	<div class="triangle"></div>
	<ul>
		<li>直角三角形（左下）</li>
		<div class="triangle1"></div>
		<li>直角三角形（右下）</li>
		<div class="triangle2"></div>
		<li>直角三角形（左上）</li>
		<div class="triangle3"></div>
		<li>直角三角形（右上）</li>
		<div class="triangle4"></div>
		<li>三角形（上）</li>
		<div class="triangle5"></div>
		<li>三角形（下）</li>
		<div class="triangle6"></div>
	</ul>
</body>
</html>